{
  "name": "patlatma-botu",
  "author": { "name": "Tyial", "url": "https://tyial.xyz/" },
  "version": "1.0.0",
  "license": "MIT",
  "description": "Discord Sunucu Patlatma Botu Altyapısıdır. Tyial tarafından yapılmıştır. Kolay optimize edilebilir.",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "dependencies": {
    "advanced-logs": "^2.1.3",
    "discord.js": "^13.6.0"
  }
}
