{
    "name": "patlatma-botu",
    "version": "1.0.0",
    "description": "Tyial tarafından geliştirilen, optimize edilebilir bir Discord sunucu patlatma botu altyapısı.",
    "main": "App.js",
    "license": "MIT",
    "author": {
        "name": "Tyial",
        "url": "https://tyial.xyz/"
    },
    "scripts": {
        "start": "node App.js"
    },
    "dependencies": {
        "advanced-logs": "^2.1.3",
        "discord.js": "^13.6.0"
    },
    "keywords": [
        "discord",
        "bot",
        "patlatma",
        "altyapı",
        "discord.js",
        "Tyial",
        "tyial"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tyial/discordjs-v13-prefixli-patlatma-botu.git"
    }
}
